[uwsgi]
#application's base folder
base = /var/www/mob6

#python module to import
#app = dudewheresmycar
#callable = dudewheresmycar
module = dudewheresmycar

home = %(base)/venv_dudewheresmycar
pythonpath = %(base)

#socket file's location
socket = /var/www/mob6/%n.socket

#permissions for the socket file
chmod-socket    = 666

#location of log files
logto = %(base)/%n.log
