description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]
respawn

env UWSGI=/var/www/dudewheresmycar/venv_dudewheresmycar/bin/uwsgi
env LOGTO=/var/www/dudewheresmycar/dudewheresmycar.log

exec $UWSGI --master --emperor /etc/uwsgi/vassals --die-on-term --uid george --gid george --logto $LOGTO
